.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 32px 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header__page"
    "content";
  width: 100%;
  height: 100%;
}

.header__page {
  grid-area: header__page;
  border-top: 1px solid var(--main-color-light);
  border-bottom: 1px solid var(--main-color-light);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;

  .wrapper__header {
    display: flex;
    padding-left: 64px;

    @media screen and (max-width: 768px) {
      padding: 0px 32px;
    }

    @media screen and (max-width: 480px) {
      width: 100%;
      justify-content: space-evenly;
      padding: 0px;
    }
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr 320px;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "mainField asideField";
  grid-area: content;
  padding: 0px 64px;

  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "mainField"
      "asideField";
    overflow: auto;
  }

  @media screen and (max-width: 768px) {
    padding: 0px 32px;
  }
  @media screen and (max-width: 480px) {
    padding: 0px 8px;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .mainField {
    grid-area: mainField;
    display: flex;
    border-right: 1px solid var(--main-color-light);
    padding: 32px 0px;

    @media screen and (max-width: 1024px) {
      border: none;
    }
  }

  .asideField {
    grid-area: asideField;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 32px 0px 0px 32px;

    @media screen and (max-width: 1024px) {
      padding: 0px 0px 32px 0px;
    }
  }
}
